# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool: Default 

steps:
- script: |
    whoami
    source ~/.bashrc

# - script:  | 
#     java --version 
#     ls 
#     mvn install 
#     ls target

- task: DockerInstaller@0
  inputs:
    dockerVersion: '25.0.3'
- script: | 
    sudo systemctl enable --now docker 
    sudo docker version 
- task: JavaToolInstaller@0
  inputs:
    versionSpec: '8'
    jdkArchitectureOption: 'x64'
    jdkSourceOption: 'PreInstalled'
- script: java --version 

