# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool: Default 

steps:
- script: |
    whoami
    source ~/.bashrc

- script:  | 
    java --version 
    ls 
    mvn install 
    ls target

- task: DockerInstaller@0
  inputs:
    dockerVersion: '20.10.25'
- script: docker version 
